name: Run Vue Test and Code Quality Check

on:
  push:
    branches:
      - master
      - development
  pull_request:
    branches:
      - master
      - development

jobs:
  vue-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        operating-system: [ubuntu-latest]
        node-versions: ["16.x"]
        dependency-stability: [prefer-stable]

    name: P${{ matrix.node-versions }} - L${{ matrix.laravel }} - ${{ matrix.dependency-stability }} - ${{ matrix.operating-system}}

    steps:
      - uses: actions/checkout@v3
      - name: Install Node.js versions ${{ matrix.node-versions }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-versions }}
          cache: "npm"
      - run: npm install
      - run: LARAVEL_BYPASS_ENV_CHECK=1 npm test npm run test
